# Programacion-3-proyecto-final

./: README.md  pom.xml
src/main/java/com/curso/curso/: CursoApplication.java  ServletInitializer.java
src/main/java/com/curso/curso/controllers/: AuthController.java  UsuarioController.java
src/main/java/com/curso/curso/dao/: UsuarioDao.java  UsuarioDaoImp.java
src/main/java/com/curso/curso/models/: Usuario.java
src/main/java/com/curso/curso/utils/: JWTUtil.java
src/main/resources/: application.properties
src/main/resources/static/: index.html  login.html  registrar.html  usuarios.html
src/main/resources/static/js/: login.js  registrar.js  usuarios.js
src/test/java/com/curso/curso/: CursoApplicationTests.java
